{
    "name": "CogBot Admin Panel",
    "description": "CogBot Admin Panel",
    "version": "1.0",
    "permissions": [
        "tabs", "http://*/*", "https://*/*", "cookies", "proxy"
    ],
    "browser_action": {
        "default_title": "CogBot Admin Panel.",
        "default_icon": "images/icon-off.png"
    },
    "background": {
        "scripts": ["script.js"]
    },
    "manifest_version": 2,
    "minimum_chrome_version": "21"
}
